SECRET_KEY=django-insecure-(b^+ep7j7qxa77h7@wi10=giw)wd@6u&mf3qt9p_-*p5h_t
DEBUG=true

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,178.79.154.123,interior.azmo.io

API_URL=https://www.decoratly.com/api/interior
API_ACCEPT=*/*
API_CONTENT_TYPE=application/json
API_ORIGIN=https://www.decoratly.com
API_REFERER=https://www.decoratly.com/photos/rGHu9RVxBBXiCMQBCKYA
API_USER_AGENT=Mozilla/5.0

MAILGUN_API_KEY=312bd2da8fda48eb7e7ab0bfcd26a975-e71583bb-324ad822

FORCE_SCRIPT_NAME=/backend
STATIC_URL=/backend/static/